# inverter-monitor

./: .env.example  .gitignore  ONBOARDING.md  README.md  ai_assistant.py  app.py  auth.py  continuous_reader.py  cost_config.py  cost_savings.py  fesco_bill.py  fesco_cycles.py  inverter_status.py  lesco_tariff.py  power_stats.py  requirements.txt  ruff.toml  test.py  test.sh
.github/workflows/: ci.yml
android/InverterMonitor/: build.gradle.kts  gradle.properties  settings.gradle.kts
android/InverterMonitor/app/: build.gradle.kts  proguard-rules.pro
android/InverterMonitor/app/src/main/: AndroidManifest.xml
android/InverterMonitor/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/InverterMonitor/app/src/main/res/values/: strings.xml  themes.xml
android/InverterMonitor/gradle/: libs.versions.toml
docs/superpowers/plans/: 2026-04-27-fesco-bill-cycle.md
docs/superpowers/specs/: 2026-04-27-fesco-bill-cycle-design.md
ios/: .gitignore  README.md  generate_project.rb
ios/InverterMonitor/: -
ios/InverterMonitor/InverterMonitor.xcodeproj/: project.pbxproj
ios/InverterMonitor/InverterMonitor.xcodeproj/xcshareddata/xcschemes/: InverterMonitor.xcscheme
ios/InverterMonitor/InverterMonitor/App/: AppEnvironment.swift  InverterMonitorApp.swift
ios/InverterMonitor/InverterMonitor/App/AppIntents/: InverterIntents.swift
ios/InverterMonitor/InverterMonitor/Models/: CostSavings.swift  InverterConfig.swift  InverterMetrics.swift  InverterStatus.swift  Readings.swift  Summary.swift  SystemInfo.swift
ios/InverterMonitor/InverterMonitor/Resources/: Info.plist
ios/InverterMonitor/InverterMonitor/Services/: APIClient.swift  AppSettings.swift  AuthService.swift  CommandService.swift  CredentialStore.swift  InverterService.swift  NotificationCoordinator.swift
ios/InverterMonitor/InverterMonitor/ViewModels/: AuthViewModel.swift  LiveDashboardViewModel.swift  ReportsViewModel.swift
ios/InverterMonitor/InverterMonitor/Views/: LoginView.swift  MainTabView.swift  RootView.swift  SavingsView.swift  SettingsView.swift
ios/InverterMonitor/InverterMonitor/Views/Live/: BatteryGauge.swift  ComponentDetailSheet.swift  FlowDiagramView.swift  LiveDashboardView.swift  LivePowerChartSection.swift  PowerCardsGrid.swift  SystemInfoGrid.swift  TodaySummarySection.swift
ios/InverterMonitor/InverterMonitor/Views/Reports/: DayReportView.swift  MonthReportView.swift  OutagesReportView.swift  RawReadingDetailSheet.swift  RawReadingsView.swift  ReaderOutagesReportView.swift  ReportsView.swift  SavingsReportView.swift  YearReportView.swift
ios/InverterMonitor/InverterMonitor/Views/Shared/: RefreshToolbarButton.swift  StatTile.swift  StatusPill.swift  ThemeColors.swift
ios/scripts/: gen.sh  generate_icon.swift
lib/: pi30_hid.py  pi30_parse.py
static/css/: dashboard.css
static/js/: dashboard.js  fesco_bill.js  savings.js  solar_flow.js
templates/: dashboard.html  fesco_bill.html  history.html  login.html  savings.html  solar_flow.html
tests/: conftest.py  test_cost_config_defaults.py  test_cost_savings_cycle.py  test_fesco_bill.py  test_fesco_cycles.py  test_fesco_routes.py  test_grid_power_deadband.py  test_lesco_tariff_fix_charges.py
(+31 files in other folders)
